# conversion-coin

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/coding/dojo/coin/: Coin.java  CoinErrorMapper.java  CoinException.java  CoinRequest.java  Value.java
src/main/java/coding/dojo/commons/: CurrencyFormatter.java  CurrencyToLocale.java  Result.java  Try.java
src/main/java/coding/dojo/error/: ErrorMessage.java  ErrorResponse.java
src/main/java/coding/dojo/exchange/: Exchange.java  ExchangeRequest.java  ExchangeResource.java  ExchangeResponse.java
src/main/java/coding/dojo/exchangerate/: ExchangeRate.java  ExchangeRateService.java  ExchangeRateUseCase.java  ExchangeRateWebClient.java
src/main/resources/: application.properties
src/test/java/coding/dojo/coin/: CoinTest.java  ValueTest.java
src/test/java/coding/dojo/error/: ErrorResponseTest.java
src/test/java/coding/dojo/exchange/: ExchangeResourceTest.java  ExchangeTest.java
src/test/java/coding/dojo/exchangerate/: ExchangeRateServiceTest.java
